{
  "name": "upwork-job-scraper-and-job-monitor",
  "version": "1.0.0",
  "description": "Commercial Apify Actor for scraping and monitoring public Upwork job listings by keyword, budget, job type, experience level, and posted time.",
  "type": "module",
  "scripts": {
    "start": "node src/main.js",
    "test": "node --test tests/*.test.js",
    "lint": "node scripts/validate-json.js && node --check src/main.js && node --check src/upwork.js && node --check src/upwork-api.js && node --check src/scoring.js && node --check src/text.js"
  },
  "dependencies": {
    "@crawlee/playwright": "^3.16.0",
    "apify": "^3.7.2",
    "playwright": "1.60.0"
  },
  "overrides": {
    "file-type": "22.0.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "apify",
    "actor",
    "upwork",
    "jobs",
    "freelance",
    "scraper",
    "monitor"
  ],
  "author": "",
  "license": "MIT"
}
